*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: #fff;
}
.app-top{
    background-color: #006699;
    a{
        color: #fff;
    }
    h1{
        color: #fff
    }
}



.app-content{
    background-color: #fff;
    .mui-scroll-wrapper{
        margin: 46px 0;
    }
    .mui-slider{
        height: 200px;
    }
    .nav-link{
        margin: 8px 0;
        a{
            display: block;
            width: 33.3333%;
            float: left;
            img{
                width: 100%;
            }
        }
    }
    .brand{
        img{
            width: 100%;
        }
        ul{
            width: 100%;
            padding: 4px 0;
            li{
                width: 25%;
                float: left;
            }
        }
    }
    .product{
        img{
            width: 100%;
        }
        ul{
            width: 100%;
            padding: 4px 8px;
            li{
                width: 50%;
                float: left;
                padding: 5px;
                div{
                    box-shadow: 0 0 5px #ccc;
                    padding: 5px;
                    p{
                        text-align: center;
                        span{
                            font-size: 12px;
                        }
                        span.price-now{
                            color: #f20;
                        }
                        span.price-old{
                            color: #ccc;
                            text-decoration: line-through;
                        }
                    }
                    .descript{
                        color: #8f8f94;
                        font-size: 14px;
                        text-align: center;
                        line-height: 18px;
                        overflow: hidden;
                        padding: 5px 0 0 0;
                    }
                    a{
                        background-color: #006699;
                        display: block;
                        margin: 0 auto;
                        width: 60%;
                        text-align: center;
                        line-height: 30px;
                        height: 30px;
                        color: #fff;
                        font-size: 14px;
                        border-radius: 4px
                    }
                }
            }
        }
    }
}





.app-bottom{
    background-color: #006699;
    a.mui-active span{
        color: darkorange
    }
    a span{
        color: #fff
    }
}
